# === Основные параметры ===
HEAP_DIR="/mnt/streamgrab/data"     # Главная папка для всех камер
SEGMENT_DURATION=3600               # Длительность видеофайла (в секундах)
SCALE_RESOLUTION="1280:720"         # Масштаб видео: ширина:высота
                                    #   1920:1080 — Full HD (макс. качество)
                                    #   1280:720  — HD (по умолчанию)
                                    #   854:480   — SD, экономия
                                    #   -1:720    — ширина авто, высота фиксирована
                                    #   1280:-1   — наоборот
RETENTION_DAYS=7                    # Хранить видео N дней
MAX_FOLDER_SIZE_GB=200              # Максимальный объём папки
RESTART_INTERVAL=3600               # Перезапуск FFmpeg каждые N секунд
PING_RETRY_INTERVAL=15              # Интервал проверки доступности камеры (сек)
FFMPEG_PATH="/usr/bin/ffmpeg"       # Путь к FFmpeg
MAX_LOG_SIZE_MB=10                  # Максимальный размер лог-файла
MAX_FILE_AGE_SEC=180                # Максимальный допустимый "простой" записи в секундах (если нет новых файлов — считается, что ffmpeg завис)
